# DatabaseSharp

./: DatabaseSharp.sln  README.md
.github/workflows/: dotnet-desktop.yml
DatabaseSharp/: DBBase.cs  DBClient.cs  DatabaseSharp.csproj  IDBClient.cs
DatabaseSharp.Tests/: DBClientTest.cs  DatabaseSharp.Tests.csproj
DatabaseSharp.Tests/Models/: DatabaseResultRowTests.cs  DatabaseResultTableTests.cs  DatabaseResultTests.cs
DatabaseSharp.Tests/Serializers/: DatabaseJsonSerializerTests.cs
DatabaseSharp.Tests/TestModels/: ITestInterface.cs  TestClass.cs  TestClass2.cs  TestClass3.cs
DatabaseSharp/Models/: DatabaseResult.cs  DatabaseResultRow.cs  DatabaseResultTable.cs  DatabaseSharpAttribute.cs  DatabaseSharpIgnoreAttribute.cs  IListHandler.cs  ISQLParameter.cs  SQLListParam.cs  SQLParam.cs
DatabaseSharp/Serializers/: DatabaseEnumSerializer.cs  DatabaseJsonSerializer.cs  IDatabaseSerializer.cs
